src/main/sections/cards_section.pug
include ../../mod

section(class="w-full flex flex-col space-y-8")
    div(class="flex lg:justify-between lg:w-full")
        // Catalog name + button catalog
        div(class="flex w-full lg:w-auto content-between justify-between lg:space-x-12 items-center")
            div(class="whitespace-pre-wrap")
                p(class="text-slate-800 lg:text-3xl text-xl font-bold text-saldo-600") Популярные категории
            div(class="justify-end")
                +button_catalog()
        // Arrows
        div(class="hidden lg:flex justify-around gap-2")
            +buttonLeft()
            +buttonRight()
    include card-section/cards

src/main/sections/cards_section.html

<section class="w-full flex flex-col space-y-8">
  <div class="flex xl:justify-between xl:w-full">
    <!-- Catalog name + button catalog-->
    <div class="flex w-full xl:w-auto content-between justify-between xl:space-x-12 items-center">
      <div class="whitespace-pre-wrap">
        <p class="text-slate-800 xl:text-3xl text-xl font-bold text-saldo-600">Популярные категории</p>
      </div>
      <div class="justify-end">
        <button class="p-2 px-2 xl:px-6 bg-saldo-100 rounded-xl items-center text-saldo hover:bg-saldo hover:text-white">
          <div class="text-blue-800 text-base font-bold leading-snug"></div>Каталог
        </button>
      </div>
    </div>
    <!-- Arrows-->
    <div class="hidden xl:flex justify-around gap-2">
      <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
        <svg class="size-6 stroke-current" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
          <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
      <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
        <svg class="size-6 stroke-current rotate-180" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
          <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
    </div>
  </div>
  <!--remove xl:overflow-x-visible if need scroll on pc or add it if need shadow while hover on card-->
  <div class="flex xl:grid xl:grid-cols-5 gap-4 overflow-x-scroll no-scrollbar scroll-smooth w-full snap-x drop-shadow-lg" dir="ltr">
      <!--main input-->
      <div class="flex-shrink-0 xl:flex-shrink xl:inline-block bg-white rounded-2xl overflow-hidden snap-center scroll-ms-auto">
          <div class="inline-flex flex-col w-full p-2 space-y-4">
            <div class="xl:ml-2 mt-2">
                <h1 class="float-left font-bold xl:text-md xl:text-xl text-saldo-600 leading-normal"> Прямошлифовальные<br/> машины
                  <span class="text-saldo-300"><a href="#">12 товаров</a></span>
                </h1>
            </div>
            <div><img class="h-52 w-44 xl:size-auto xl:object-scale-down xl:object-center p-5" src="helicopter.png" alt="helicopter"/>
            </div>
          </div>
      </div>
      <!--main input-->
      <div class="flex-shrink-0 xl:flex-shrink xl:inline-block bg-white rounded-2xl overflow-hidden snap-center scroll-ms-auto">
          <div class="inline-flex flex-col w-full p-2 space-y-4">
            <div class="xl:ml-2 mt-2">
                <h1 class="float-left font-bold xl:text-md xl:text-xl text-saldo-600 leading-normal"> Прямошлифовальные<br/> машины
                  <span class="text-saldo-300"><a href="#">12 товаров</a></span>
                </h1>
            </div>
            <div><img class="h-52 w-44 xl:size-auto xl:object-scale-down xl:object-center p-5" src="helicopter.png" alt="helicopter"/>
            </div>
          </div>
      </div>
      <!--main input-->
      <div class="flex-shrink-0 xl:flex-shrink xl:inline-block bg-white rounded-2xl overflow-hidden snap-center scroll-ms-auto">
          <div class="inline-flex flex-col w-full p-2 space-y-4">
            <div class="xl:ml-2 mt-2">
                <h1 class="float-left font-bold xl:text-md xl:text-xl text-saldo-600 leading-normal"> Прямошлифовальные<br/> машины
                  <span class="text-saldo-300"><a href="#">12 товаров</a></span>
                </h1>
            </div>
            <div><img class="h-52 w-44 xl:size-auto xl:object-scale-down xl:object-center p-5" src="helicopter.png" alt="helicopter"/>
            </div>
          </div>
      </div>
      <!--main input-->
      <div class="flex-shrink-0 xl:flex-shrink xl:inline-block bg-white rounded-2xl overflow-hidden snap-center scroll-ms-auto">
          <div class="inline-flex flex-col w-full p-2 space-y-4">
            <div class="xl:ml-2 mt-2">
                <h1 class="float-left font-bold xl:text-md xl:text-xl text-saldo-600 leading-normal"> Прямошлифовальные<br/> машины
                  <span class="text-saldo-300"><a href="#">12 товаров</a></span>
                </h1>
            </div>
            <div><img class="h-52 w-44 xl:size-auto xl:object-scale-down xl:object-center p-5" src="helicopter.png" alt="helicopter"/>
            </div>
          </div>
      </div>
      <!--main input-->
      <div class="flex-shrink-0 xl:flex-shrink xl:inline-block bg-white rounded-2xl overflow-hidden snap-center scroll-ms-auto">
          <div class="inline-flex flex-col w-full p-2 space-y-4">
            <div class="xl:ml-2 mt-2">
                <h1 class="float-left font-bold xl:text-md xl:text-xl text-saldo-600 leading-normal"> Прямошлифовальные<br/> машины
                  <span class="text-saldo-300"><a href="#">12 товаров</a></span>
                </h1>
            </div>
            <div><img class="h-52 w-44 xl:size-auto xl:object-scale-down xl:object-center p-5" src="helicopter.png" alt="helicopter"/>
            </div>
          </div>
      </div>
  </div>
</section>
