src/main/sections/gramota.pug
div(class="flex flex-col gap-6 pb-4 w-full mt-4 xl:mt-10")
    div(class="flex justify-between")
        div(class="flex text-pretty text-saldo-600 justify-start items-center xl:text-3xl text-xl font-bold")
            | Наши сертификаты
        div(class="hidden xl:flex justify-around gap-2")
            button(class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6")
                svg(width="30" height="30", viewBox="0 0 30 30", xmlns="http://www.w3.org/2000/svg", class="size-6 stroke-current")
                    path(d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round")
                    path(d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
            button(class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6")
                svg(width="30" height="30", viewBox="0 0 30 30", xmlns="http://www.w3.org/2000/svg", class="size-6 stroke-current rotate-180")
                    path(d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round")
                    path(d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
    div(class="flex gap-4 overflow-x-scroll no-scrollbar scroll-smooth w-full snap-x drop-shadow-lg" dir="ltr")
        div(class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden")
            img(src="helicopter.png" alt="хеликоптек" class="p-4 xl:p-6 object-contain")
        div(class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden")
            img(src="helicopter.png" alt="хеликоптек" class="p-4 xl:p-6 object-contain")
        div(class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden")
            img(src="helicopter.png" alt="хеликоптек" class="p-4 xl:p-6 object-contain")
        div(class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden")
            img(src="helicopter.png" alt="хеликоптек" class="p-4 xl:p-6 object-contain")
        div(class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden")
            img(src="helicopter.png" alt="хеликоптек" class="p-4 xl:p-6 object-contain")

src/main/sections/gramota.html

<div class="flex flex-col gap-6 pb-4 w-full mt-4 xl:mt-10">
  <div class="flex justify-between">
    <div class="flex text-pretty text-saldo-600 justify-start items-center xl:text-3xl text-xl font-bold">Наши сертификаты</div>
    <div class="hidden xl:flex justify-around gap-2">
      <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
        <svg class="size-6 stroke-current" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
          <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
      <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
        <svg class="size-6 stroke-current rotate-180" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
          <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="flex gap-4 overflow-x-scroll no-scrollbar scroll-smooth w-full snap-x drop-shadow-lg" dir="ltr">
    <div class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden"><img class="p-4 xl:p-6 object-contain" src="helicopter.png" alt="хеликоптек"/></div>
    <div class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden"><img class="p-4 xl:p-6 object-contain" src="helicopter.png" alt="хеликоптек"/></div>
    <div class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden"><img class="p-4 xl:p-6 object-contain" src="helicopter.png" alt="хеликоптек"/></div>
    <div class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden"><img class="p-4 xl:p-6 object-contain" src="helicopter.png" alt="хеликоптек"/></div>
    <div class="rounded-2xl flex-shrink-0 xl:flex-shrink w-48 h-56 xl:w-2/5 xl:h-auto bg-white overflow-hidden"><img class="p-4 xl:p-6 object-contain" src="helicopter.png" alt="хеликоптек"/></div>
  </div>
</div>
