src/main/sections/map.html

<div class="flex flex-col md:flex-row bg-saldo-100 rounded-2xl space-y-3 md:space-y-0 my-4 xl:my-12">
  <div class="flex flex-col gap-2 md:space-y-3 md:w-3/5 md:p-10 p-4 text-saldo items-center md:items-start">
    <div class=" md:text-3xl text-xl font-bold">Контакты</div>
    <div class="inline-flex flex-col space-y-2 items-center md:items-start">
      <address target="_blank" href="#">г. Нижняя Салда ул. Ломоносова 10</address><a href="tel:+79097054703">+7 (909) 705-47-03</a><a href="email:oknaveka-ns@mail.ru">oknaveka-ns@mail.ru</a>
    </div>
    <div class="flex pt-3 gap-2"><a class="fill-white" href="https://wa.me/#">
        <svg class="size-8 stroke-none fill-current" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7007 10.7466C13.4726 10.6376 12.3513 10.1104 12.1421 10.0377C11.9331 9.96495 11.7811 9.92857 11.629 10.1467C11.4769 10.3649 11.0398 10.8557 10.9068 11.0012C10.7737 11.1466 10.6407 11.1648 10.4126 11.0557C10.1845 10.9466 9.44961 10.7165 8.57842 9.97408C7.9004 9.39631 7.4426 8.68264 7.30956 8.46448C7.17652 8.24632 7.29541 8.12839 7.40959 8.01974C7.51218 7.92218 7.63767 7.76525 7.7517 7.638C7.86574 7.51076 7.90375 7.41984 7.97978 7.27443C8.0558 7.12902 8.01779 7.00172 7.96077 6.89264C7.90375 6.78356 7.44761 5.71101 7.25754 5.27468C7.07243 4.84978 6.88437 4.90728 6.74438 4.90059C6.61148 4.89428 6.45928 4.89294 6.30723 4.89294C6.15513 4.89294 5.9081 4.94748 5.69899 5.1656C5.48992 5.38376 4.90072 5.911 4.90072 6.98356C4.90072 8.05612 5.71799 9.09234 5.83203 9.2378C5.94612 9.38326 7.4404 11.5843 9.7284 12.5282C10.2726 12.7527 10.6974 12.8868 11.0287 12.9873C11.5751 13.1531 12.0723 13.1297 12.4653 13.0736C12.9035 13.011 13.8147 12.5464 14.0048 12.0374C14.1949 11.5284 14.1949 11.092 14.1378 11.0012C14.0809 10.9103 13.9288 10.8557 13.7007 10.7466ZM9.53899 16.1755H9.53594C8.17449 16.175 6.83921 15.8256 5.67433 15.1652L5.39729 15.008L2.5257 15.7277L3.2922 13.0528L3.11174 12.7787C2.35229 11.6245 1.95121 10.2906 1.95176 8.92093C1.95341 4.92425 5.35702 1.67264 9.54204 1.67264C11.5686 1.67341 13.4735 2.42842 14.9059 3.79854C16.3384 5.16866 17.1269 6.98992 17.1261 8.92676C17.1244 12.9237 13.7209 16.1755 9.53899 16.1755ZM15.9962 2.75739C14.2728 1.10893 11.9808 0.200663 9.53894 0.199707C4.50755 0.199707 0.41256 4.11178 0.410559 8.92036C0.409909 10.4574 0.830196 11.9579 1.62901 13.2804L0.333984 17.7997L5.17306 16.587C6.50635 17.2818 8.00749 17.6479 9.53529 17.6485H9.53904C14.57 17.6485 18.6653 13.7359 18.6673 8.92734C18.6683 6.597 17.7197 4.40585 15.9962 2.75739Z"></path>
        </svg></a><a href="https://t.me/#">
        <svg class="size-8 stroke-none fill-current " viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.3531 4.31138C20.1728 4.15795 19.9544 4.05644 19.7211 4.01766C19.4879 3.97887 19.2486 4.00426 19.0286 4.09111L4.02798 10.0059C3.76487 10.1065 3.542 10.2912 3.3937 10.5315C3.2454 10.7718 3.17989 11.0543 3.20725 11.3357C3.23166 11.6169 3.34622 11.8826 3.53375 12.0929C3.72127 12.3033 3.97167 12.4469 4.24738 12.5023L8.05847 13.261V18.0418C8.05834 18.3004 8.13473 18.5532 8.27796 18.7682C8.42119 18.9832 8.6248 19.1506 8.86295 19.2492C9.02056 19.3129 9.18874 19.3461 9.35863 19.3471C9.5294 19.3477 9.69856 19.3141 9.85623 19.2483C10.0139 19.1824 10.1569 19.0857 10.2769 18.9637L12.3896 16.8507L15.5832 19.6734C15.8189 19.8822 16.122 19.9981 16.4364 19.9998C16.5746 20.0026 16.7122 19.9805 16.8427 19.9345C17.0571 19.8664 17.2501 19.7432 17.4026 19.5773C17.5551 19.4113 17.6618 19.2082 17.7122 18.9881L20.7675 5.59223C20.8209 5.36108 20.8106 5.11969 20.7376 4.89401C20.6645 4.66833 20.5316 4.4669 20.3531 4.31138ZM8.55416 12.0291L4.50741 11.2214L15.8513 6.74255L8.55416 12.0291ZM9.35863 18.0418V14.1747L11.4064 15.9859L9.35863 18.0418ZM16.4445 18.6944L9.74868 12.7797L19.3942 5.78803L16.4445 18.6944Z"></path>
        </svg></a>
    </div>
  </div>
  <iframe class="rounded-xl md:w-3/5 w-full h-[304px]" src="https://yandex.ru/map-widget/v1/?ll=60.695552%2C58.074969&amp;mode=search&amp;oid=123486134645&amp;ol=biz&amp;utm_campaign=desktop&amp;utm_medium=search&amp;utm_source=maps&amp;z=17.12" frameborder="0" allowfullscreen="true"></iframe>
</div>

src/main/sections/map.pug
include ../../mod

div(class="flex flex-col md:flex-row bg-saldo-100 rounded-2xl space-y-3 md:space-y-0 my-4 md:my-8")
    div(class="flex flex-col gap-2 md:space-y-3 md:w-3/5 md:p-10 p-4 text-saldo items-center md:items-start")
        div(class=" md:text-3xl text-xl font-bold") Контакты
        div(class="inline-flex flex-col space-y-2 items-center md:items-start")
            +address("г. Нижняя Салда ул. Ломоносова 10", "#")
            +phone("9097054703")
            +email("oknaveka-ns@mail.ru")
        div(class="flex pt-3 gap-2")
            +big_whatsapp("#")
            +big_telegram("#")
    iframe(src='https://yandex.ru/map-widget/v1/?ll=60.695552%2C58.074969&mode=search&oid=123486134645&ol=biz&utm_campaign=desktop&utm_medium=search&utm_source=maps&z=17.12' frameborder="0" allowfullscreen="true" class="rounded-xl md:w-3/5 w-full h-[304px]")
