src/main/banners.html

<section class="flex xl:grid grid-cols-3 drop-shadow-md gap-4">
  <div class="first-block xl:flex bg-saldo-50 rounded-2xl swiper w-full h-full relative overflow-hidden col-span-2" id="swiper1">
    <div class="z-10 swiper-button-prev1 absolute left-6 top-1/2">
      <div class="relative">
        <div class="bg-saldo-300 blur-md size-6 absolute"></div>
        <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
          <svg class="size-6 stroke-current" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
            <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="swiper-wrapper items-center">
      <div class="swiper-slide">
        <div class="max-w-full relative overflow-hidden pt-[50%]"><img class="absolute top-0 left-0 w-full h-full object-cover" src="first_image.png" alt=""/></div>
      </div>
      <div class="swiper-slide">
        <div class="max-w-full relative overflow-hidden pt-[50%]"><img class="absolute top-0 left-0 w-full h-full object-cover" src="first_image.png" alt=""/></div>
      </div>
    </div>
    <div class="z-20 swiper-button-next1 absolute right-6 top-1/2">
      <div class="relative">
        <div class="bg-saldo-300 blur-md size-6 absolute"></div>
        <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
          <svg class="size-6 stroke-current rotate-180" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
            <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div class="second-block bg-saldo-50 rounded-2xl swiper w-full h-full relative overflow-hidden" id="swiper2">
    <div class="z-10 swiper-button-prev2 absolute left-6 top-1/2 hidden xl:block">
      <div class="relative">
        <div class="bg-saldo-300 blur-md size-6 absolute"></div>
        <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
          <svg class="size-6 stroke-current" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
            <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="swiper-wrapper items-center">
      <div class="swiper-slide">
        <div class="max-w-full relative overflow-hidden pt-[78.43%]"><img class="absolute top-0 left-0 w-full h-full object-cover" src="ew.jpg" alt=""/></div>
      </div>
      <div class="swiper-slide">
        <div class="max-w-full relative overflow-hidden pt-[78.43%]"><img class="absolute top-0 left-0 w-full h-full object-cover" src="ew.jpg" alt=""/></div>
      </div>
      <div class="swiper-slide">
        <div class="max-w-full relative overflow-hidden pt-[78.43%]"><img class="absolute top-0 left-0 w-full h-full object-cover" src="ew.jpg" alt=""/></div>
      </div>
    </div>
    <div class="z-20 swiper-button-next2 absolute right-6 top-1/2 hidden xl:block">
      <div class="relative">
        <div class="bg-saldo-300 blur-md size-6 absolute"></div>
        <button class=" text-saldo fill-none hover:fill-saldo hover:text-white w-1/6">
          <svg class="size-6 stroke-current rotate-180" width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.4375 3.75H6.5625C5.0092 3.75 3.75 5.0092 3.75 6.5625V23.4375C3.75 24.9908 5.0092 26.25 6.5625 26.25H23.4375C24.9908 26.25 26.25 24.9908 26.25 23.4375V6.5625C26.25 5.0092 24.9908 3.75 23.4375 3.75Z" stroke-width="2" stroke-linejoin="round"></path>
            <path d="M17.3438 20.625L11.7188 15L17.3438 9.375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

src/main/banners.pug
include ../mod
section(class="flex xl:grid grid-cols-3 drop-shadow-md gap-4")
        div(id="swiper1" class="first-block xl:flex bg-saldo-50 rounded-2xl swiper w-full h-full relative overflow-hidden col-span-2")
            div(class="z-10 swiper-button-prev1 absolute left-6 top-1/2")
                div(class="relative")
                    div(class="bg-saldo-300 blur-md size-6 absolute")
                    +buttonLeft
            div(class="swiper-wrapper items-center")
                div(class="swiper-slide")
                    div(class="max-w-full relative overflow-hidden pt-[50%]")
                        img(src="first_image.png", alt="" class="absolute top-0 left-0 w-full h-full object-cover")
                div(class="swiper-slide")
                    div(class="max-w-full relative overflow-hidden pt-[50%]")
                        img(src="first_image.png", alt="" class="absolute top-0 left-0 w-full h-full object-cover")
            div(class="z-20 swiper-button-next1 absolute right-6 top-1/2")
                div(class="relative")
                    div(class="bg-saldo-300 blur-md size-6 absolute")
                    +buttonRight
        div(id="swiper2" class="second-block bg-saldo-50 rounded-2xl swiper w-full h-full relative overflow-hidden")
                    div(class="z-10 swiper-button-prev2 absolute left-6 top-1/2 hidden xl:block")
                        div(class="relative")
                            div(class="bg-saldo-300 blur-md size-6 absolute")
                            +buttonLeft
                    div(class="swiper-wrapper items-center")
                        div(class="swiper-slide")
                            div(class="max-w-full relative overflow-hidden pt-[78.43%]")
                                img(src="ew.jpg", alt="" class="absolute top-0 left-0 w-full h-full object-cover")
                        div(class="swiper-slide")
                            div(class="max-w-full relative overflow-hidden pt-[78.43%]")
                                img(src="ew.jpg", alt="" class="absolute top-0 left-0 w-full h-full object-cover")
                        div(class="swiper-slide")
                            div(class="max-w-full relative overflow-hidden pt-[78.43%]")
                                img(src="ew.jpg", alt="" class="absolute top-0 left-0 w-full h-full object-cover")
                    div(class="z-20 swiper-button-next2 absolute right-6 top-1/2 hidden xl:block")
                            div(class="relative")
                                div(class="bg-saldo-300 blur-md size-6 absolute")
                                +buttonRight
